<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 정기후원 : donation </title>
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/sub.css">
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/sub.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- #header -->
        <header id="header">
            <h1 class="logo">
                <a href="../index.html"><img src="../assets/images/common/unicef_logo.svg" alt="유니세프"></a>
            </h1>
            <button class="btn_menu">
                <span class="blind_b">메뉴 열기</span>
                <span class="line top"></span>
                <span class="line mid"></span>
                <span class="line btm"></span>
            </button>
            <nav id="gnb">
                <h2 class="blind_b">유니세프 주메뉴</h2>
                <button class="depth2_now">
                    <img src="../assets/images/common/gnb-back-arrow.svg" alt="뒤로가기 버튼">
                    <span></span>
                </button>
                <ul>
                    <li>
                        <a href="#" data-link="first1">about us</a>
                        <ul class="depth2">
                            <li>
                                <a href="" class="has_arrow" data-link="first2">유니세프 소개</a>
                                <ul>
                                    <li><a href="">설립이념</a></li>
                                    <li><a href="">역사</a></li>
                                    <li><a href="">조직</a></li>
                                    <li><a href="">채용</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="has_arrow">유니세프 소식</a>
                                <ul>
                                    <li><a href="">공지사항</a></li>
                                    <li><a href="">뉴스</a></li>
                                    <li><a href="">스토리</a></li>
                                    <li><a href="">보도자료</a></li>
                                    <li><a href="">유니세프 자료</a></li>
                                </ul>
                            </li>
                            <li><a href="">홍보대사</a></li>
                            <li><a href="">나눔기업</a></li>
                            <li><a href="" data-link="last2">지부안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../donation/reg_donation.html">donation</a>
                        <ul class="depth2">
                            <li><a href="../donation/reg_donation.html" data-link="first2">정기후원</a></li>
                            <li><a href="">일시후원</a></li>
                            <li><a href="">기업후원</a></li>
                            <li><a href="">생명을 구하는 선물</a></li>
                            <li><a href="" data-link="last2">고액 아너스 클럽</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">work</a>
                        <ul class="depth2">
                            <li>
                                <a href="" class="has_arrow" data-link="first2">유니세프 사업</a>
                                <ul>
                                    <li><a href="">유니세프 중점 사업</a></li>
                                    <li><a href="">유니세프 범분야 사업</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="has_arrow">한국 위원회 사업</a>
                                <ul>
                                    <li><a href="">기금 모금</a></li>
                                    <li><a href="">아동권리 옹호</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="has_arrow">한국 정부 협력 사업</a>
                                <ul>
                                    <li><a href="">한국정부 파트너십</a></li>
                                    <li><a href="">아동권리 옹호</a></li>
                                </ul>
                            </li>
                            <li><a href="" data-link="last2">유니세프 이슈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">campaign</a>
                        <ul class="depth2">
                            <li><a href="" data-link="first2">후원자 참여</a></li>
                            <li><a href="">착한 상품</a></li>
                            <li><a href="">자원봉사</a></li>
                            <li><a href="" data-link="last2">아우인형</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-link="last1">communication</a>
                        <ul class="depth2">
                            <li><a href="" data-link="first2">도움 요청</a></li>
                            <li><a href="">궁금증 확인하세요</a></li>
                            <li><a href="">마음 톡톡</a></li>
                            <li><a href="" data-link="last2">이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- #container -->
        <section id="container" role="main">
            <div class="sub_tit reg_tit p_r">
                <div class="subtit_txt p_a">
                    <h2>정기후원</h2>
                    <p>어린이의 생명을 살리는
                        아름다운 약속</p>
                    <a href="./reg_donation_enter.html" class="don_btn reg_btn">후원하기</a>
                </div>
            </div>
            <article class="why_reg p_r">
                <div class="inner">
                    <h3>&quot;왜 정기후원을 해야하나요?&quot;</h3>
                    <img src="../assets/images/sub/why.png" alt="">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="img_wrap">
                                    <img src="../assets/images/sub/reg-why-slideImg1x1.jpg" alt="의료진이 아이를 치료하고있다" srcset="../assets/images/sub/reg-why-slideImg1x2.jpg 2x,../assets/images/sub/reg-why-slideImg1x3.jpg 3x">
                                </div>
                                <div class="why_txt">
                                    <strong>생명을 구하는 일, <br> 단 하루도 멈출 수 없습니다.</strong>
                                    <p> 매년 어린이 590만 명이 다섯 번째 생일을 맞기 전 목숨을 잃습니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide slide2">
                                <div class="img_wrap">
                                    <img src="../assets/images/sub/reg-why-slideImg2x1.jpg" alt="전쟁으로 인해 피해입은 아이들과 동행하는 군인" srcset="../assets/images/sub/reg-why-slideImg2x2.jpg 2x,../assets/images/sub/reg-why-slideImg2x3.jpg 3x">
                                </div>
                                <div class="why_txt">
                                    <strong>긴급상황 시 72시간 내도울 수 있습니다.</strong>
                                    <p>정기후원금으로 자연재해, 전쟁 등 긴급 상황 발생 즉시 아이들을 구할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide slide3">
                                <div class="img_wrap">
                                    <img src="../assets/images/sub/reg-why-slideImg3x1.jpg" alt="수많은 아이들이 밝은 미래를 향해 웃으며 도약하고있다" srcset="../assets/images/sub/reg-why-slideImg3x2.jpg 2x,../assets/images/sub/reg-why-slideImg3x3.jpg 3x">
                                </div>
                                <div class="why_txt">
                                    <strong>어린이들의 꿈과 미래, 꾸준한 도움이 필요합니다.</strong>
                                    <p>교육을 통해 아이들은 올바르게 성장하고 스스로 자립할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev prev_next">
                            <img src="../assets/images/common/common_back_arrow.svg" alt="이전버튼">
                        </div>
                        <div class="swiper-button-next prev_next">
                            <img src="../assets/images/common/common_arrow.svg" alt="다음버튼">
                        </div>
                    </div>
                </div>
            </article>
            <article class="how_reg p_r">
                <div class="how_bg"></div>
                <div class="inner">
                    <h3>정기후원으로 <span>어떻게 도울까?</span></h3>
                    <img src="../assets/images/sub/moonlight.svg" alt="">
                    <div id="howregTab">
                        <div class="tabbtn_wrap" role="presentation">
                            <ul role="tablist" class="tablist" aria-label="인프라점검">
                                <li id="tab1" role="tab" class="tab first" aria-controls="tabpanel1">교육</li>
                                <li id="tab2" role="tab" class="tab" aria-controls="tabpanel2">영양</li>
                                <li id="tab3" role="tab" class="tab" aria-controls="tabpanel3">예방접종</li>
                                <li id="tab4" role="tab" class="tab" aria-controls="tabpanel4">말라리아</li>
                                <li id="tab5" role="tab" class="tab" aria-controls="tabpanel5">건강</li>
                                <li id="tab6" role="tab" class="tab last" aria-controls="tabpanel6">이동수단과 보호시설</li>
                            </ul>
                        </div>
                        <div id="tabpanel1" role="tabpanel" class="tabpanel active" aria-labelledby="tab1">
                            <p class="reg_money">월 <span>3만원</span> 정기후원으로</p>
                            <p>매월 공책 80권, 연필 290자루를 전달하고 어린이들이 공부할 수 있는 시설을 지원할 수 있습니다.</p>
                            <img src="../assets/images/sub/reg-how-img1x1.jpg" alt="두 어린이가 숲속에서 책을 읽고있다" srcset="../assets/images/sub/reg-how-img1x2.jpg 2x,../assets/images/sub/reg-how-img1x3.jpg 3x">
                        </div>
                        <div id="tabpanel2" role="tabpanel" class="tabpanel" aria-labelledby="tab2">
                            <p class="reg_money">월 <span>3만원</span> 정기후원으로</p>
                            <p>매년 영양실조에 걸린 어린이 40명을 구하고 영양실조 예방 활동을 지원할 수 있습니다.</p>
                            <img src="../assets/images/sub/reg-how-img2x1.jpg" alt="많은 아이들이 빈 밥그릇을 앞에 두고 굶주리고있다." srcset="../assets/images/sub/reg-how-img2x2.jpg 2x,../assets/images/sub/reg-how-img2x3.jpg 3x">
                        </div>
                        <div id="tabpanel3" role="tabpanel" class="tabpanel" aria-labelledby="tab3">
                            <p class="reg_money">월 <span>3만원</span> 정기후원으로</p>
                            <p>소아마비에 걸리지 않도록 예방접종을 매월 어린이 50명에게 지원할 수 있습니다.</p>
                            <img src="../assets/images/sub/reg-how-img3x1.jpg" alt="한 어린이가 예방접종을 맞고있다." srcset="../assets/images/sub/reg-how-img3x2.jpg 2x,../assets/images/sub/reg-how-img3x3.jpg 3x">
                        </div>
                        <div id="tabpanel4" role="tabpanel" class="tabpanel" aria-labelledby="tab4">
                            <p class="reg_money">월 <span>3만원</span> 정기후원으로</p>
                            <p>매년 살충 처리된 모기장 100개와 말라리아 치료제 800정을 전달할 수 있습니다</p>
                            <img src="../assets/images/sub/reg-how-img4x1.jpg" alt="말라리아로 인해 힘겨워하고있는 아프리카 한 부족의 가족" srcset="../assets/images/sub/reg-how-img4x2.jpg 2x,../assets/images/sub/reg-how-img4x3.jpg 3x">
                        </div>
                        <div id="tabpanel5" role="tabpanel" class="tabpanel" aria-labelledby="tab5">
                            <p class="reg_money">월 <span>3만원</span> 정기후원으로</p>
                            <p>매월 어린이 300명에게 구강수분보충염을 제공하고 신생아와 영유아의 면역력을 높일 수 있는 보건 사업을 지원할 수 있습니다.</p>
                            <img src="../assets/images/sub/reg-how-img5x1.jpg" alt="한 여자는 자식을 끌어안고 강을 따라걷고있다." srcset="../assets/images/sub/reg-how-img5x2.jpg 2x,../assets/images/sub/reg-how-img5x3.jpg 3x">
                        </div>
                        <div id="tabpanel6" role="tabpanel" class="tabpanel" aria-labelledby="tab6">
                            <p class="reg_money">월 <span>3만원</span> 정기후원으로</p>
                            <p>원치 않는 결혼을 하는 여자 어린이, 일하느라 학교에 가지 못 하는 어린이, 강제로 전쟁터에 보내지는 소년병 어린이 등 어린이의 권리를 보호할 수 있습니다.
                            </p>
                            <img src="../assets/images/sub/reg-how-img6x1.jpg" alt="집이 없는 두 아이는 거리를 헤매고있다" srcset="../assets/images/sub/reg-how-img6x2.jpg 2x,../assets/images/sub/reg-how-img6x3.jpg 3x">
                        </div>
                    </div>
                </div>
            </article>
            <article class="by_reg p_r">
                <div class="inner">
                    <h3>후원자님들이 있기에...</h3>
                    <img class="by_png" src="../assets/images/sub/by.png" alt="">
                    <div class="swiper-container byreg_slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="graph_wrap">
                                    <span class="graph_popul pop1">19억명</span>
                                    <div class="graph1950"></div>
                                    <span class="graph_year">1950년</span>
                                    
                                    <span class="graph_popul pop2">10억명</span>
                                    <div class="graph2015"></div><span class="graph_year">2015년</span>
                                </div>
                                <div class="byreg_txt">
                                    <strong>빈곤층 어린이 47% 감소</strong>
                                    <p><span>하지만,</span><br>아직도 18세 이하 어린이들이 빈곤층의 47%를 차지합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide slide2">
                                <div class="graph_wrap">
                                    <span class="graph_popul pop1">1억 400만명</span>
                                    <div class="graph1950"></div>
                                    <span class="graph_year">1950년</span>
                                    <span class="graph_popul pop2">5800만명</span>
                                    <div class="graph2015"></div><span class="graph_year">2015년</span>
                                </div>
                                <div class="byreg_txt">
                                    <strong>기초교육을 받지못한 어린이 44%감소</strong>
                                    <p><span>하지만,</span><br>빈곤층 어린이들은 기초교육을 받지못할 가능성이 5배나 더 높습니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide slide3">
                                <div class="graph_wrap">
                                    <span class="graph_popul pop1">1300만명</span>
                                    <div class="graph1950"></div>
                                    <span class="graph_year">1950년</span>

                                    <span class="graph_popul pop2">600만명</span>
                                    <div class="graph2015"></div><span class="graph_year">2015년</span>
                                </div>
                                <div class="byreg_txt">
                                    <strong>5세 미만의 어린이 사망 53% 감소</strong>
                                    <p><span>하지만,</span><br>아직도 5세 미만 빈곤층 어린이들은 사망률이 1.9배나 더 높습니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev prev_next">
                            <img src="../assets/images/sub/byreg_prev.svg" alt="이전 슬라이드 버튼">
                        </div>
                        <div class="swiper-button-next prev_next">
                            <img src="../assets/images/sub/byreg_next.svg" alt="다음 슬라이드 버튼">
                        </div>

                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </article>
            <!-- 후원하기 버튼섹션 -->
            <div class="regbtn_area">
                <p>지금, 유니세프와 함께 정기후원을 시작해보세요.</p>
                <a href="./reg_donation_enter.html" class="don_btn reg_btn">후원하기</a>
            </div>
        </section>
        <!-- #footer -->
        <footer id="footer">
            <div class="inner">
                <div class="btm_list">
                    <ul>
                        <li><a href="#">유니세프 소개</a></li>
                        <li><a href="#">저작권 안내</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">연락처</a></li>
                    </ul>
                </div>
                <div class="company_info">
                    <ul>
                        <li>
                            <dl>
                                <dt>단체명 : </dt>
                                <dd>사단법인 유니세프한국위원회 <br>(고유번호: 102-82-07606)</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>주소 : </dt>
                                <dd>[04099] 서울시 마포구 서강로 60(창전동) </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>대표자 : </dt>
                                <dd>송상현</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <p>COPYRIGHT @ THE KOREAN COMMITTEE <br> FOR UNICEF. ALL RIGHT RESERVED</p>
            </div>
            <a href="" id="topBtn">
                <span>TOP</span>
                <img src="../assets/images/common/right-arrow.svg" alt="">
            </a>
        </footer>
    </div>
</body>

</html>